﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Figuras Geometricas", "Figuras Geometricas\Figuras Geometricas.csproj", "{7DF1E304-E6BA-4C2A-BE1E-80A018BB7EE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DF1E304-E6BA-4C2A-BE1E-80A018BB7EE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DF1E304-E6BA-4C2A-BE1E-80A018BB7EE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DF1E304-E6BA-4C2A-BE1E-80A018BB7EE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DF1E304-E6BA-4C2A-BE1E-80A018BB7EE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42832139-CAD8-4AD1-BB87-6A6759C01566}
	EndGlobalSection
EndGlobal
