﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Circunferencia", "Circunferencia\Circunferencia.csproj", "{302B481E-A2EB-4763-805C-186AD64362C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{302B481E-A2EB-4763-805C-186AD64362C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{302B481E-A2EB-4763-805C-186AD64362C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{302B481E-A2EB-4763-805C-186AD64362C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{302B481E-A2EB-4763-805C-186AD64362C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F9F18E4-6C1C-4224-B63E-EA9F49DB3A1D}
	EndGlobalSection
EndGlobal
