﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constructores", "Constructores\Constructores.csproj", "{0C905272-8BD1-4C06-AF38-8B173D0712C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C905272-8BD1-4C06-AF38-8B173D0712C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C905272-8BD1-4C06-AF38-8B173D0712C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C905272-8BD1-4C06-AF38-8B173D0712C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C905272-8BD1-4C06-AF38-8B173D0712C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CD11E5B-1B62-47FF-AE54-12E47DC7FAF7}
	EndGlobalSection
EndGlobal
