﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen", "Examen\Examen.csproj", "{F239ED5B-5135-40B1-BCDF-233979139989}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F239ED5B-5135-40B1-BCDF-233979139989}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F239ED5B-5135-40B1-BCDF-233979139989}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F239ED5B-5135-40B1-BCDF-233979139989}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F239ED5B-5135-40B1-BCDF-233979139989}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F1C3D77-CA84-4F59-ADBB-8F0FB1758F52}
	EndGlobalSection
EndGlobal
